{
	"info": {
		"_postman_id": "44a94d2a-20d7-4ea9-8769-6507cf9b97fb",
		"name": "POST TOKEN - CTT EXPRESS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "3672471",
		"_collection_link": "https://winter-shuttle-735015.postman.co/workspace/CTT-CON-ADUANA~37026643-715a-447c-9dec-630f75895d68/collection/3672471-44a94d2a-20d7-4ea9-8769-6507cf9b97fb?action=share&source=collection_link&creator=3672471"
	},
	"item": [
		{
			"name": "CTT - TOKEN PRO",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "client_id",
							"value": "{{your_prod_client_id_here}}",
							"type": "text"
						},
						{
							"key": "client_secret",
							"value": "{{your_prod_client_secret_here}}",
							"type": "text"
						},
						{
							"key": "scope",
							"value": "urn:com:ctt-express:integration-clients:scopes:common/ALL",
							"type": "text"
						},
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://api.cttexpress.com/integrations/oauth2/token",
					"protocol": "https",
					"host": [
						"api",
						"cttexpress",
						"com"
					],
					"path": [
						"integrations",
						"oauth2",
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "CTT - TOKEN UAT",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "client_id",
							"value": "{{your_uat_client_id_here}}",
							"type": "text"
						},
						{
							"key": "client_secret",
							"value": "{{your_uat_client_secret_here}}",
							"type": "text"
						},
						{
							"key": "scope",
							"value": "urn:com:ctt-express:integration-clients:scopes:common/ALL",
							"type": "text"
						},
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://api-test.cttexpress.com/integrations/oauth2/token",
					"protocol": "https",
					"host": [
						"api-test",
						"cttexpress",
						"com"
					],
					"path": [
						"integrations",
						"oauth2",
						"token"
					]
				}
			},
			"response": []
		}
	]
}